<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
    <title>Sign Up</title>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <div class="logo">
                <p class="logo-text">Spray</p>
                <i class="material-icons" id="">spa</i>
            </div>
        </div>
        <div class="sheet">
            <h1>This is not a real website or service but 
                it is a pretty good looking sign up sheet</h1>
            <h1>Get Started Today</h1>
            <form action="">
                this is where the form will go
            </form>
            <button>Create Account</button>
            <p>already have an account? <a href="">Log In</a></p>
            <p class="logo-text">Spray</p>
        </div>
        

    </div>
    
</body>
</html>